spring.application.name=cart-service
server.port=8084
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## CartService Application Configuration  #########
app.product-service-url=http://localhost:8081

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## Redis Configuration  #########
spring.data.redis.host=localhost
spring.data.redis.port=6379
